{
	// Place your área de trabajo de frontend snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"comentario 1": {
		"scope": "javascript,typescript,sass,scss,css",
		"prefix": "cmt!",
		"body": [
			"/* --------------------------------------------",
			"\t * $0",
			"-------------------------------------------- */"
		]
	},
	"comnetario 1 (large)": {
		"scope": "javascript,typescript,sass,scss,css",
		"prefix": "cmt!large",
		"body": [
			"/* ---------------------------------------------------------------------------",
			"\t * $0",
			"--------------------------------------------------------------------------- */"
		]
	},
	"comentario 2": {
		"scope": "javascript,typescript,sass,scss,css",
		"prefix": "cmt!!",
		"body": "/* $0 */"
	},
	"comentario 3": {
		"scope": "javascript,typescript,sass,scss,css",
		"prefix": "cmt!!!",
		"body": "/* -- $0 -- */"
	}
}